environment:
  matrix:
    - PYTHON_VERSION: "3.5"
      CONDAPATH: 'C:\Miniconda35'
    - PYTHON_VERSION: "3.6"
      CONDAPATH: 'C:\Miniconda36'
    - PYTHON_VERSION: "3.7"
      CONDAPATH: 'C:\Miniconda37'
    

#cache:
#  - '%LOCALAPPDATA%\pip\Cache'
#  - '%USERPROFILE%\.cache\matplotlib'

platform:
  - x86
  - x64
  
matrix:
  fast_finish: false

install:
  - if "%PLATFORM%" == "x64" set CONDAPATH=%CONDAPATH%-x64
  #- if "%PLATFORM%" == "x86" set PATH=%CONDAPATH%\bin;%CONDAPATH%\Scripts;%PATH%
  #- if "%PLATFORM%" == "x64" set PATH=%CONDAPATH%-x64\bin;%CONDAPATH%-x64\Scripts;%PATH%
  - call %CONDAPATH%\Scripts\activate
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  #- conda create -q --name python%PYTHON_VERSION%-%PLATFORM% python=%PYTHON_VERSION%
  #- conda create -q --name python%PYTHON_VERSION%-%PLATFORM%_testenv python=%PYTHON_VERSION%
  #- activate python%PYTHON_VERSION%-%PLATFORM%
  - conda install -q setuptools pandas wheel pip libpython cython #zlib
  - conda install -q -c msys2 m2w64-toolchain #m2w64-zlib m2w64-libiconv
  - del /Q dist\*.*
  - dir dist
  #- python.exe setup.py config_fc
  - python.exe setup.py config --compiler=mingw32
  #- copy C:\projects\pyreadstat\scripts\distutils.cfg %CONDAPATH%\Lib\distutils
  - python.exe setup.py bdist_wheel 
  - ps: "ls dist"
  # prepare test environment
  #- deactivate
  #- activate python%PYTHON_VERSION%-%PLATFORM%_testenv
  #- conda install -q pandas wheel pip
  - pip install --pre --no-index --find-links dist/ pyreadstat

build: off

test_script:
    python.exe tests\test_basic.py

after_test:
  # This step builds your wheels.
  #- python.exe setup.py bdist_wheel

artifacts:
  # bdist_wheel puts your built wheel in the dist directory
  - path: dist\*.whl

#on_success:
#  You can use this step to upload your artifacts to a public website.
#  See Appveyor's documentation for more details. Or you can simply
#  access your wheels from the Appveyor "artifacts" tab for your build.
